<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pf3-8i-ejD" customClass="Layout1" customModule="Instagrid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-xE-X2R">
                    <rect key="frame" x="20" y="20" width="510" height="510"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-Wo-8bG">
                            <rect key="frame" x="0.0" y="0.0" width="510" height="245"/>
                            <color key="backgroundColor" red="0.61568627450000002" green="0.0039215686269999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-gz-nzV">
                            <rect key="frame" x="0.0" y="265" width="510" height="245"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-eb-zix">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="245"/>
                                    <color key="backgroundColor" red="0.61568627450000002" green="0.0039215686269999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sph-QR-7Yh">
                                    <rect key="frame" x="265" y="0.0" width="245" height="245"/>
                                    <color key="backgroundColor" red="0.61568627450000002" green="0.0039215686269999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZrR-xE-X2R" secondAttribute="height" multiplier="1:1" id="hEy-xD-rcq"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ygh-73-akt"/>
            <constraints>
                <constraint firstItem="ygh-73-akt" firstAttribute="trailing" secondItem="ZrR-xE-X2R" secondAttribute="trailing" constant="20" id="8pB-nY-lNC"/>
                <constraint firstItem="ZrR-xE-X2R" firstAttribute="top" secondItem="ygh-73-akt" secondAttribute="top" constant="20" id="ErE-zh-p7B"/>
                <constraint firstItem="ZrR-xE-X2R" firstAttribute="centerY" secondItem="ygh-73-akt" secondAttribute="centerY" id="HCL-8p-mh9"/>
                <constraint firstItem="ZrR-xE-X2R" firstAttribute="leading" secondItem="ygh-73-akt" secondAttribute="leading" constant="20" id="LwY-Ay-LKu"/>
                <constraint firstItem="ygh-73-akt" firstAttribute="bottom" secondItem="ZrR-xE-X2R" secondAttribute="bottom" constant="20" id="MpY-YW-iLu"/>
                <constraint firstItem="ZrR-xE-X2R" firstAttribute="centerX" secondItem="ygh-73-akt" secondAttribute="centerX" id="syX-c9-o83"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="250.72463768115944" y="231.52173913043481"/>
        </view>
        <view contentMode="scaleToFill" id="xX4-TT-pBk" customClass="Layout2" customModule="Instagrid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-b9-Rzy">
                    <rect key="frame" x="20" y="20" width="510" height="510"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-gG-RJg">
                            <rect key="frame" x="0.0" y="0.0" width="510" height="245"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-IA-dxQ">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="245"/>
                                    <color key="backgroundColor" red="0.61568627450000002" green="0.0039215686269999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-Kw-8MO">
                                    <rect key="frame" x="265" y="0.0" width="245" height="245"/>
                                    <color key="backgroundColor" red="0.61568627450000002" green="0.0039215686269999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-vr-rqG">
                            <rect key="frame" x="0.0" y="265" width="510" height="245"/>
                            <color key="backgroundColor" red="0.61568627450000002" green="0.0039215686269999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8Fa-b9-Rzy" secondAttribute="height" multiplier="1:1" id="TWv-YV-m92"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Uz9-pp-F0v"/>
            <constraints>
                <constraint firstItem="8Fa-b9-Rzy" firstAttribute="leading" secondItem="Uz9-pp-F0v" secondAttribute="leading" constant="20" id="5HJ-hG-7Br"/>
                <constraint firstItem="Uz9-pp-F0v" firstAttribute="trailing" secondItem="8Fa-b9-Rzy" secondAttribute="trailing" constant="20" id="ApM-7e-bJz"/>
                <constraint firstItem="8Fa-b9-Rzy" firstAttribute="centerY" secondItem="Uz9-pp-F0v" secondAttribute="centerY" id="WMZ-n5-BW0"/>
                <constraint firstItem="8Fa-b9-Rzy" firstAttribute="top" secondItem="Uz9-pp-F0v" secondAttribute="top" constant="20" id="gpU-VQ-nqd"/>
                <constraint firstItem="8Fa-b9-Rzy" firstAttribute="centerX" secondItem="Uz9-pp-F0v" secondAttribute="centerX" id="hUQ-oH-fOF"/>
                <constraint firstItem="Uz9-pp-F0v" firstAttribute="bottom" secondItem="8Fa-b9-Rzy" secondAttribute="bottom" constant="20" id="lFd-Lr-Yx5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1258" y="223"/>
        </view>
        <view contentMode="scaleToFill" id="ha4-bn-erN" customClass="Layout3" customModule="Instagrid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-56-wxn">
                    <rect key="frame" x="20" y="20" width="510" height="510"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-SM-no6">
                            <rect key="frame" x="0.0" y="0.0" width="510" height="245"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-gQ-G63">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="245"/>
                                    <color key="backgroundColor" red="0.61568627450000002" green="0.0039215686269999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-VH-WVE">
                                    <rect key="frame" x="265" y="0.0" width="245" height="245"/>
                                    <color key="backgroundColor" red="0.61568627450000002" green="0.0039215686269999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-4O-ooN">
                            <rect key="frame" x="0.0" y="265" width="510" height="245"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ssq-oq-c88">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="245"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.61568627450000002" green="0.0039215686269999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-vW-qCV">
                                    <rect key="frame" x="265" y="0.0" width="245" height="245"/>
                                    <color key="backgroundColor" red="0.61568627450000002" green="0.0039215686269999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Tq3-56-wxn" secondAttribute="height" multiplier="1:1" id="kq1-lV-R5x"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gQI-i5-6PZ"/>
            <constraints>
                <constraint firstItem="Tq3-56-wxn" firstAttribute="centerX" secondItem="gQI-i5-6PZ" secondAttribute="centerX" id="9R3-wj-JNK"/>
                <constraint firstItem="Tq3-56-wxn" firstAttribute="centerY" secondItem="gQI-i5-6PZ" secondAttribute="centerY" id="DTN-mk-gbI"/>
                <constraint firstItem="Tq3-56-wxn" firstAttribute="top" secondItem="gQI-i5-6PZ" secondAttribute="top" constant="20" id="NTU-hU-l32"/>
                <constraint firstItem="Tq3-56-wxn" firstAttribute="leading" secondItem="gQI-i5-6PZ" secondAttribute="leading" constant="20" id="Xd2-n7-jm7"/>
                <constraint firstItem="gQI-i5-6PZ" firstAttribute="trailing" secondItem="Tq3-56-wxn" secondAttribute="trailing" constant="20" id="pUk-KJ-ahw"/>
                <constraint firstItem="gQI-i5-6PZ" firstAttribute="bottom" secondItem="Tq3-56-wxn" secondAttribute="bottom" constant="20" id="uJp-tJ-zHI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2222" y="232"/>
        </view>
    </objects>
</document>
